*, *:is(::after, ::before) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition-duration: var(--transition-duration);
}

body {
    font-family: "Rubik", Arial, sans-serif;
    line-height: 1.5;
    background-color: var(--color-dark);
}

input,
textarea,
select,
button {
    color: inherit;
}

ul, ol {
    list-style: none;
}

.visually-hidden {
    @include visually-hidden;
}

.grid-container {
    --sides-width:  minmax(var(--min-side-width), 1fr);
    --content-width: minmax(var(--min-content-width), var(--max-content-width));

    display: grid;
    grid-template-columns: 
        var(--sides-width)
        var(--content-width) 
        var(--sides-width);
}

.grid-content-left {
    grid-column: 1 / 2;
}

.grid-content-center {
    grid-column: 2 / 3;
}

.grid-content-right {
    grid-column: 3 / 4;
}

.grid-content-full {
    grid-column: 1 / -1;
}