:root {
  --color-white: rgb(255, 255, 255);
  --color-accent: rgb(237, 76, 92);
  --color-gray: rgb(196, 196, 196);
  --color-dark: rgb(22, 14, 51);
  --max-content-width: 1100px;
  --min-content-width: 350px;
  --min-side-width: 20px;
  --header-height: 100px;
  --small-text: 18px;
  --medium-text: 24px;
  --medium-title-text: 30px;
  --large-text: 64px;
}

*, *:is(::after, ::before) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

input,
textarea,
select,
button {
  color: inherit;
}

ul, ol {
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.grid-container {
  --sides-width: minmax(var(--min-side-width), 1fr);
  --content-width: minmax(var(--min-content-width), var(--max-content-width));
  display: grid;
  grid-template-columns: var(--sides-width) var(--content-width) var(--sides-width);
}

.grid-content-center {
  grid-column: 2/3;
}

.grid-content-full {
  grid-column: 1/-1;
}

.hero-nav {
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  align-items: center;
}

.header-name {
  color: var(--color-accent);
  font-size: var(--medium-text);
}
.header-nav-list {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding-inline: 18px;
}
.header-nav-item {
  text-transform: uppercase;
  font-size: var(--small-text);
}/*# sourceMappingURL=styles.css.map */