
.hero-nav {
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    column-gap: 10px;

    &-wrapper {
        background-color: var(--color-dark);
    }

    @include tablet {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.header {

    &-name {
        color: var(--color-accent);
        font-size: var(--medium-text);
        font-weight: 700;
    }

    &-nav {
        &-list {
            display: flex;
            column-gap: 30px;
            padding-inline: 18px;

            @include tablet {
                order: 1;
                flex-basis: 100%;
                justify-content: center;
                column-gap: 15px;
            }
        }

        &-item {
            text-transform: uppercase;
            font-size: var(--small-text);
            color: var(--color-white);

            @include mobile {
                font-size: clamp(12px, 2.5vw, var(--small-text));
            }

            &:hover {
                color: var(--color-accent);
            }
        }
    }

    &-language {
        --color-corner: var(--color-white);
        --aling-gap: 12px;
        border: 2px solid var(--color-accent);
        padding: 8px var(--aling-gap);
        border-radius: 20px;
        display: flex;
        column-gap: var(--aling-gap);
        justify-content: space-around;
        align-items: center;
        cursor: pointer;

        &:hover {
            border-color: var(--color-white);
            --color-corner: var(--color-accent);
        }

        &-wraper, 
        &-img {
            width: 18px;
            aspect-ratio: 1;
        }

        &-wraper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-corner {
            --corner-border: 2px solid var(--color-corner);
            --corner-size: 45%;

            height: var(--corner-size);
            width: var(--corner-size);
            border-right: var(--corner-border);
            border-bottom: var(--corner-border);
            transform: rotate(45deg);
        }
    }
}

.hero {
    &-main {
        &-wrapper {
            min-height: calc(100vh - var(--header-height));
            padding: 50px 0 110px 0;
            background-image: 
                url("../../img/header/bg2.svg"),
                url("../../img/header/bg3.svg"),
                url("../../img/header/bg.svg");
            background-size: cover, cover, cover;
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-attachment: fixed, fixed, fixed;
            background-position: center top, center center, center center;

            @include mobile {
                padding: 35px 0 60px 0;
            }
        }

        &-content {
            text-align: center;
            color: var(--color-white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-self: center;
            max-width: 730px;
            row-gap: 27px;

            @include mobile {
                row-gap: 20px;
            }
        }
    }

    &-title {
        font-size: clamp(var(--medium-title-text), 9vw, var(--title-text));
    }

    &-market {
        display: flex;
        flex-direction: column;
        row-gap: 27px;

        :is(h2) {
            font-size: var(--small-text);
            font-weight: var(--font-thin);
        }

        &-list {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 24px;
        }

        &-item {
            position: relative;
            color: var(--color-accent);
            font-size: var(--medium-title-text);
            font-weight: var(--font-medium);
            line-height: 1.3;

            @include mobile {
                font-size: var(--medium-text);
            }

            &-unit {
                color: var(--color-white);
                font-size: var(--small-text);
                font-weight: var(--font-thin);
            }

            &:not(:first-child)::before {
                content: ':';
                position: absolute;
                top: 80%;
                left: -15%;
                width: auto;
                height: 100%;
                color: var(--color-white);
                font-size: var(--small-text);
                transform: translate(-50%, -50%);
            }
        }
    }

    &-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
        padding-block: 13px;

        @include mobile {
            column-gap: 20px;
            padding-block: 10px;
        }

        &-item:is(:first-child) {
            background-color: var(--color-accent);
        }

        &-item {
            background-color: rgba(0, 0, 0, 0);
            @include border-button;
            cursor: pointer;

            @include mobile {
                padding: 10px;
            }

            &:hover {
                background-color: var(--color-white);
                color: var(--color-dark);
            }
        }
    }

    &-accept {
        text-transform: uppercase;
        font-size: var(--small-text);
        font-weight: var(--font-medium);
    }

    &-coins {
        &-list {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;

            @include mobile {
                flex-wrap: wrap;
                column-gap: 20px;
                row-gap: 15px;
            }
        }

        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 12px;
        }

        &-text {
            font-size: var(--medium-text);
            font-weight: var(--font-thin);

            @include mobile {
                font-size: var(--small-text);
            }
        }
    }
}